{
  "name": "faqir-ui-cli",
  "version": "0.2.4",
  "description": "Agent-native UI framework — CLI-distributed, manifest-driven, zero-dependency components",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "exports": {
    ".": "./dist/faqir.mjs"
  },
  "bin": {
    "faqir": "./bin/faqir"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build:cli": "node scripts/build-cli.mjs",
    "build:core": "node scripts/build-core.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "build:registry-index": "bun scripts/build-registry-index.mjs",
    "check:registry-index": "bun scripts/build-registry-index.mjs --check",
    "build:core-package": "node scripts/build-core-package.mjs",
    "test": "bun test",
    "fuzz:parser": "bun scripts/fuzz-parser.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p packages/mcp/tsconfig.json && tsc --noEmit -p packages/forms/tsconfig.json && packages/vue/node_modules/.bin/vue-tsc --noEmit -p packages/vue/tsconfig.json && tsc --noEmit -p packages/react/tsconfig.json",
    "gen:bindings": "bun src/index.ts bindings vue && bun src/index.ts bindings react",
    "check:bindings": "bun src/index.ts bindings vue --check && bun src/index.ts bindings react --check",
    "build:mcp": "node packages/mcp/build.mjs",
    "smoke": "bash scripts/smoke-cli.sh",
    "size": "node scripts/check-size.mjs",
    "audit:registry": "bun scripts/registry-audit.mjs",
    "gen:theme-manifests": "bun scripts/gen-theme-manifests.mjs",
    "gen:skill": "bun scripts/gen-skill.mjs",
    "check:skill": "bun scripts/gen-skill.mjs --check",
    "gen:schema-refs": "bun scripts/add-schema-refs.mjs",
    "check:schema-refs": "bun scripts/add-schema-refs.mjs --check",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:print": "playwright test --config=playwright.print.config.ts",
    "test:visual:print:update": "playwright test --config=playwright.print.config.ts --update-snapshots",
    "test:a11y": "playwright test --config=playwright.a11y.config.ts",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "check:package": "npm pack --dry-run",
    "prepublishOnly": "npm run build:cli && npm run check:package"
  },
  "files": [
    "bin",
    "dist",
    "registry",
    "manifest.schema.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ui",
    "framework",
    "cli",
    "components",
    "agent-native",
    "html",
    "css",
    "bun"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Narcis13/faqir-ui.git"
  },
  "homepage": "https://github.com/Narcis13/faqir-ui#readme",
  "bugs": {
    "url": "https://github.com/Narcis13/faqir-ui/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@happy-dom/global-registrator": "^20.8.3",
    "@playwright/test": "1.61.1",
    "@types/bun": "latest",
    "axe-core": "^4.12.1",
    "bun-types": "latest",
    "happy-dom": "^20.8.3",
    "typescript": "^5.7.0"
  }
}
